// Font Face

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-github, .icon-twitter, .icon-facebook, .icon-linkedin, .icon-arrow-right {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-github:before {
	content: "\21";
}
.icon-twitter:before {
	content: "\22";
}
.icon-facebook:before {
	content: "\23";
}
.icon-linkedin:before {
	content: "\24";
}
.icon-arrow-right:before {
	content: "\25";
}


/****************************************/
/* General Typography Styles */
/****************************************/

body {
	color: @regular-text; 
	font: 300 16px/24px 'Source Sans Pro', Helvetica, Arial, sans-serif; 
	-webkit-font-smoothing: antialiased;
}

h1,
h2,
h4, {
	font-family: "Bitter", Georgia, serif; 
	margin-bottom: 1.5em; 
}

h1 {
	font-size: 26px; 
	line-height: 1.4em; 
}

h2 {
	font-size: 18px;
	line-height: 1.2em;
	a {
		color: @primary; 
		text-decoration: none; 

		.transition(); 
	
		&:hover{ 
			border-bottom: 1px dotted;
			color: @regular-text; 
		}
	}
}

h3 {
	font-size: 14px; 
	line-height: 1.2em; 
	text-transform: uppercase;
}

em {	
	color: @light-text; 
	font-size: 14px;
	font-family: italic; 

}

p { 
	margin-bottom: 1.5em;


	a {
		color: @primary; 
		text-decoration: none; 

		.transition(); 
	
		&:hover{ 
			border-bottom: 1px dotted;
			color: @regular-text; 
		}
	}
}