/****************************************/
/* UI Element Styles */
/****************************************/

hr {
	background: @border;
	background-image: -moz-linear-gradient(left, white 0%, @border 50%, white 100%);
	background-image: -o-linear-gradient(left, white 0%, @border 50%, white 100%); 
	background-image: -webkit-linear-gradient(left, white 0%, @border 50%, white 100%);  
	background-image: linear-gradient(left, white 0%, @border 50%, white 100%); 

	border: none; 
	height: 1px;
	margin: 1.5em auto;
	width: 50%; 
	
	&.alt {
		background: white;
		border-top:  1px solid @border;
		border-bottom:  1px solid @border;
		height: 5px; 
		width: 120px;

	}
	&:no-margin {
		margin: 0 auto; 
	}
}

.box {
	background: white; 
	border: 1px solid @border; 
	padding: 3px; 

	.drop-shadow();

	figure img {
		display: block;
		width: 100%; 
 
	}
}

.btn {
	background: @light-bg;
	color: @regular-text;
	display: inline-block; 
	font-size: 14px; 
	height: 32px; 
	padding: 3px 16px;
	text-decoration: none; 

	.round();
	.transition(background-color, .4s); 

	&:hover {
		background-color: @dark-bg;
		color: white; 
	}

	&:active {
		background-color: lighten(@dark-bg, 5%);
	}

	&.active {
		background-color: white; 
		font-weight: bold;

		&:hover {
			color: inherit;
		}
	}
} //styling that it shares with default

.btn-primary {
	background: @primary; 
	color: white; 
	font-size: 16px; 
	height: 3em; 

	.inner-shadow(0, -5px, 0, 0, .2);

	padding: 12px 24px; 
	text-transform: uppercase;

	&:hover {
		background: lighten(@primary, 3%);
	}

	&:active {
		box-shadow: none;
		height: 45px; 
		margin-top: 3px;

	}
}

blockquote {
	p {
		color: @light-text;
		font-style: italic;

		&:before,
		&:after {
			content: '"';
		}
	}
	cite {
		font-size: 14px; 
		text-transform: uppercase; 
	}
}

.quote-form {
	margin: 0 auto;
	width: 550px;

	p {
		background-color: @light-bg;
		margin-bottom: 12px;
		overflow: hidden;
		padding: 3px 3px 3px 16px;
		text-align: left;

		&:hover {
			background-color: darken(@light-bg, 2%);
		}

		&.error {
			background-color: @light-error;

			label,
			input {
				color:@error;
			}
		}
	}
	label {
		display: inline-block;
		margin-top: 16px;

	}

	input[type="text"],
	input[type="email"],
	input[type="number"],
	textarea {
		border: none;
		font: 300 16px/24px "Source Sans Pro", Helvetica, Arial, sans-serif;
		-webkit-font-smoothing: antialiased;
		float: right;
		height: 54px;
		width: 350px;
		padding: 0 16px;
		margin-left: 16px; 
	}

	.select-container {
		height: 60px;

		select {
			float: right;
			width: 350px;
			margin: 16px 0 16px 16px; 
			font-size: 16px;
		}
	}

	textarea {
		height: 200px;
		padding: 16px; 
	}

	input[type='submit'] {
		border: none; 
		cursor: pointer;
		font: bold 16px/24px "Source Sans Pro", Helvetica, Arial, sans-serif;
		-webkit-font-smoothing: antialiased;
	}
}